{
  "name": "rock",
  "private": true,
  "scripts": {
    "build:wasm": "engine/build.sh",
    "test:engine": "cd engine && cargo test",
    "smoke": "node engine/smoke.mjs && node engine/smoke-sharded.mjs",
    "dev": "npm run build:wasm && npm --prefix web run dev",
    "build": "npm run build:wasm && npm --prefix web run build",
    "preview": "npm --prefix web run preview",
    "typecheck": "npm --prefix web run typecheck",
    "verify": "npm --prefix web run verify",
    "signal": "node net/signaling-server/server.mjs",
    "test:net": "npm --prefix web run test:net && npm --prefix net/signaling-server test",
    "test": "npm run test:engine && npm run smoke && npm run typecheck && npm run verify && npm run test:net"
  }
}
